import UIKit

//Задание 1. Написать функцию, которая определяет, четное число или нет.
//Функция должна принимать значение, которое необходимо проверить на чётность и вернуть результат в виде да/нет (у нас для этого есть специальный тип данных)

func ChetnoeChislo (_ Chislo: Int) -> Bool {
    return Chislo % 2 == 0
}
    var x = ChetnoeChislo(10)
   // x = Double(y) - ВОПРОС: Я правильно понял, что из типа Bool уже нельзя вернуть число?
if x == true {
    print("Число чётное!")
} else if x == false {
    print("Число нечётное!")
}

//Задание 2. Написать функцию, которая определяет, делится ли число без остатка на 3.
//Аналогичная функция, но условие проверки в ней будет отличаться.

let y = 99
func Multiple_Number_3 (_ Chislo: Int) -> Bool {
    return Chislo % 3 == 0
}
    Multiple_Number_3(y)
    
//Второй вариант выполнения этой задачки (необходимо убрать //):
//func Multiple_Number_4 (_ Chislo: Int) {
//    Chislo % 3 == 0 ? "Число НЕ делится на 3 без остатка" : "Число делится на 3 без остатка"
//}
//    Multiple_Number_4(4)


//Задание 3. Создать возрастающий массив из 100 чисел.
//Любым удобным для вас способом задайте массив и сохраните в переменную или константу.

var Arr1: [Int] = Array()
for numbers in 1...100 {
    Arr1.append(numbers)
}
    Arr1

//Задание 4. Удалить из этого массива все четные числа и все числа, которые не делятся на 3.
//Подумайте, как это можно сделать, учитывая те конструкции, которые мы рассмотрели на уроке. Существует большое количество способов решить данное задание.

var Arr2: [Int] = Array()

//Первый способ выполнения задачи:
for numbers in Arr1 {
    if numbers % 2 != 0 {
        if numbers % 3 == 0 {
            Arr2.append(Int(numbers))
        }
    }
}
//Второй способ выполнения задачи:
func remove (_ numbers: Int) -> Int {
    if numbers % 2 != 0 {
        if numbers % 3 == 0 {
        }
    }
    return numbers
}
    //remove(Arr1)
//ВОПРОС: Почему не работает этим способом и просит перевести в Int8, а если переводишь, то возвращает "-1" :-(

var remove = Arr1.filter {$0 % 2 != 0 && $0 % 3 == 0}
   print(remove)
//ВОПРОС: Что такое $0? Это нашел на просторах инета) Очень понравился способ фильтрации массива по его свойствам! Очень бы хотелось, чтобы Вы нам рассказали о нем более подробно на следующем занятии!


//Задание 5.* Написать функцию, которая добавляет в массив новое число Фибоначчи, и добавить при помощи нее 50 элементов.
//Числа Фибоначчи определяются соотношениями Fn=Fn-1 + Fn-2, то есть каждое последующее число является суммой двух предыдущих. Последовательность начинается с двух единиц (1, 1), а остальные расчитываются по формуле.

//Первая попытка решить задачу
//func fiboNachal (_ numbers1: Int) -> Double {
//    var masForFibo: [Double] = [1, 1]
//    masForFibo.forEach { i in
//        masForFibo.append(masForFibo[Int(i) - 1] + masForFibo[Int(i) - 2])
//    }
//    return masForFibo
//}
//print(fiboNachal(100))

//Вторая попытка
func fibo(_ numbers1: Int) -> [Double] {
    var Arr0: [Double] = [1, 1]
    for i in Arr0 {  // - подозреваю, что здесь нужно начинать со 2-го номера индекса, но как?
        Arr0.append(Arr0[Int(i) - 1] + Arr0[Int(i) - 2]) //Int swift сам заставил приписать
    }
    return Arr0
}
    //print(fibo(50)) - //В этой строчке выдает фатальную ошибку. ВОПРОС: Как жить дальше?(


//Задание 6. * Заполнить массив из 100 элементов различными простыми числами. Натуральное число, большее единицы, называется простым, если оно делится только на себя и на единицу.

func PrimalNumbers (ArrayInput: [Int]) -> [Int] {
    var Mas1: [Int] = []
    for i in ArrayInput {
        if i > 1 {
            if i / i == 1 {
                Mas1.append(i)
            }
        }
    }
    return Mas1
}
print("\n", PrimalNumbers(ArrayInput: Array(2...100)))
//Сложна..
//a. Выписать подряд все целые числа от двух до n (2, 3, 4, ..., n).
//b. Пусть переменная p изначально равна двум — первому простому числу.
//c. Зачеркнуть в списке числа от 2 + p до n, считая шагом p..
//d. Найти первое не зачёркнутое число в списке, большее, чем p, и присвоить значению переменной p это число.
//e. Повторять шаги c и d, пока возможно.
//
//Учтите, что здесь вы заранее задаёте количество рассматриваемых чисел, а не то колчество, которое получите в итоге (по заданию 100 простых чисел), поэтому нужно будет провести несколько экспериментов для определения подходящего n.


//ДОПОЛНИТЕЛЬНЫЕ ЗАДАЧКИ ИЗ ФАЙЛА:
//1. Задано число a и степень b. Написать функцию для вычисления 𝑎𝑏, вызвать её и вывести результат в консоль. (a ≥ 0, b ≥ 0)

func power (a: Double, b: Double) -> Double {
    let c = pow(a, b)
    return c
}
print("Дополнительные задачки: ", "\n", "Задача 1: ", "\n", power(a: 2.0, b: 5.0), "\n", power(a: 16, b: 0), "\n", power(a: 0, b: 0))

//2. Задано число n. Вывести в консоль цифры, из которых состоит число, каждое на новой строке. (n ≥ 0)

func terminator(n: Int) {
    let s = String(n)
    for char in s {
        print("\(char)", terminator: "\n")
    }
}
terminator(n: 12345) //Сначала ломал голову над тем, как отсеивать каждую цифру в числе с помощью while n > 0, n / 10, но не заработало( Пришлось колхозить))

//3. Задана строка s. Вывести в консоль новую строку, состоящую из символов исходной строки, которые стоят на четных позициях (первый символ строки находится на позиции 0). (длина строки произвольная)

//ВОПРОС: Почему ошибка?
//func terminator(_ s: String) {
//    var string = ""
//    for char in stride(from: s.characters.first, to: s.characters.last, by: 2) {
//        print("\(char)", terminator: "\n")
//    }
//}
//terminator("orange")

//4. Задано число count. Вывести в консоль строку “apple”, повторяющуюся указанное количество раз, через запятую.

var count: Int = 3

//for _ in 1...count {
//    print("apple", terminator: ",") //ВОПРОС: Этот цикл даже в теории здесь применить не получится?
//}

while count > 0 {
    print("apple", terminator: ",")
    count -= 1
}

//5. Дано значение x1 (Значение х уже занято). Посчитать выражение 1 + 2x + 3x^2 + 4x^3 за минимальное количество операций (не использовать pow, а только стандартные операторы).

let x1: Int = 5
let y1 = 1 + (2 * x1) + (3 * x1 * x1) + (4 * x1 * x1 * x1)
print("\n", "\n", y1)

//Чувствую, что задание я сделал неправильно)) Слишком просто.. Подскажите, пожалуйста, что было нужно? Была мысль разве что о том, чтобы разложить это уравнение на многочлен, так было оно стало менее громоздким, но вряд ли.


// 6. Покомпонентно заданы две даты. Определить какая дата больше. Примеры для проверки:

let day1 = 5, month1 = 1, year1 = 2021
let day2 = 1, month2 = 1, year2 = 2021

if year1 > year2 {
    print("Первая дата больше!")
} else if year1 < year2 {
    print("Вторая дата больше!")
} else if month1 > month2 {
    print("Первая дата больше!")
} else if month1 < month2 {
    print("Вторая дата больше!")
} else if day1 > day2 {
    print("Первая дата больше!")
} else if day2 < day1 {
    print("Вторая дата больше!")
} else {
    print("Даты равны!")
}
//ВОПРОС: Как можно сделать программу короче?
